
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyChatbot</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #004aad;
            color: white;
            padding: 2rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        header p {
            font-size: 1.2rem;
        }
        main {
            padding: 2rem;
            max-width: 800px;
            margin: auto;
        }
        section {
            margin-bottom: 2rem;
        }
        a.button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: #004aad;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: 600;
        }
        footer {
            text-align: center;
            padding: 2rem;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>
    <header>
        <h1>EasyChatbot</h1>
        <p>Ihr digitaler Assistent für Kundenkommunikation – einfach, schnell, professionell.</p>
    </header>
    <main>
        <section>
            <h2>Was macht EasyChatbot?</h2>
            <p>EasyChatbot beantwortet automatisch Kundenfragen, empfiehlt passende Produkte und vereinbart Termine – direkt auf Ihrer Website.</p>
        </section>
        <section>
            <h2>Für wen ist EasyChatbot?</h2>
            <p>Ideal für Unternehmen ohne eigenen Chatbot, die ihre Kommunikation modernisieren und ihre Kunden besser betreuen möchten.</p>
        </section>
        <section>
            <h2>Jetzt Termin vereinbaren</h2>
            <p>Gerne zeigen wir Ihnen in einem kurzen Gespräch, wie EasyChatbot auch Ihrem Unternehmen helfen kann.</p>
            <a class="button" href="https://calendly.com/jmuellerhennef/new-meeting" target="_blank">Termin buchen</a>
        </section>
    </main>
    <footer>
        Kontakt: <a href="mailto:info@easychatbot.online">info@easychatbot.online</a><br />
        &copy; 2025 EasyChatbot
    </footer>
</body>
</html>
